NOOE_ENV = development
VITE_APP_TITLE = 管理系统
VITE_APP_BASE_API= 8000
VATE_8000_SERVE = http://localhost:8000
VITE_APP_GG_API = gg
VITE_GG_SERVE = http://sph-api.atguigu.cn
VITE_XXLX_API_URL = http://testapi.xuexiluxian.cn
VITE_CVB_API_URL = http://localhost:8000
VITE_USER_API_URL = http://39.97.218.60